server.port=8080
server.servlet.context-path=/Qiyeyingxiao

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sell_pros?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=com.123

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.min-idle=1

mybatis.type-aliases-package=com.seyzn.ruanererzu.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml