<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<!--标签插件-->
		<link rel="stylesheet" href="js/jquery-tags-input/jquery.tagsinput.min.css">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">

			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body">

							<form action="#!" method="post" class="row">
								<div class="col-md-5">
									<div class="form-group col-md-12">
										<label for="customerName">顾客姓名</label>
										<input type="text" class="form-control" id="customerName" name="customerName" value="" placeholder="请输入顾客姓名" />
									</div>

									<div class="form-group col-md-12">
										<label for="customerDesc">顾客描述</label>
										<textarea class="form-control" id="customerDesc" name="customerDesc" rows="5" value="" placeholder="请输入顾客描述"></textarea>
									</div>

									<div class="form-group col-md-12">
										<button type="button" class="btn btn-primary ajax-post" target-form="add-form">添加信息</button>

									</div>
								</div>
							</form>

						</div>
					</div>
				</div>

			</div>

		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--标签插件-->
		<script src="js/jquery-tags-input/jquery.tagsinput.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
	</body>
</html>
