<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<!--标签插件-->
		<link rel="stylesheet" href="js/jquery-tags-input/jquery.tagsinput.min.css">
		<link href="css/style.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid p-t-15">

			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body">
							<form action="#!" method="post" class="row">
								<div class="col-md-5">
								<div class="form-group col-md-12">
									<label for="type">商品：</label>
									<input type="text" class="form-control" id="commodity" name="commodity" value=""
									placeholder="请输入商品名称"/>
								</div>
								<div class="form-group col-md-12">
									<label for="title">销售人：</label>
									<input type="text" class="form-control" id="title" name="title" value=""
										placeholder="请输入销售人姓名" />
								</div>
								<div class="form-group col-md-12">
									<label for="seo_keywords">客户：</label>
									<input type="text" class="form-control" id="seo_keywords" name="seo_keywords"
										value="" placeholder="输入客户姓名" />
								</div>
								<div class="form-group col-md-12">
									<label for="seo_description">购买数量：</label>
									<textarea class="form-control" id="seo_description" name="seo_description" rows="5"
										value="" placeholder="输入购买数量"></textarea>
								</div>
								<div class="form-group col-md-12">
									<label for="seo_description">购买信息：</label>
									<textarea class="form-control" id="seo_description" name="seo_description" rows="5"
										value="" placeholder="输入购买信息"></textarea>
								</div>
								<div class="form-group col-md-12">
									<button type="button" class="btn btn-primary ajax-post" target-form="add-form">添加销售信息</button>
								</div>	
								</div>
								
							</form>

						</div>
					</div>
				</div>

			</div>

		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--标签插件-->
		<script src="js/jquery-tags-input/jquery.tagsinput.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
	</body>
</html>
