<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>新增文档 - 光年(Light Year Admin)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!--标签插件-->
<link rel="stylesheet" href="js/jquery-tags-input/jquery.tagsinput.min.css">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          
          <form action="#!" method="post" class="row">
            <div class="form-group col-md-12">
              <label for="typeName">商品编号</label>
              <input type="text" class="form-control" id="typeName" name="typeName" value="" placeholder="请输入商品编号" />
            </div>
            <div class="form-group col-md-12">
              <label for="typeName">类别名称</label>
              <input type="text" class="form-control" id="typeName" name="typeName" value="" placeholder="请输入类别名称" />
            </div>
            <div class="form-group col-md-12">
              <label for="typeDesc">类别描述</label>
              <textarea class="form-control" id="typeDesc" name="typeDesc" rows="5" value="" placeholder="请输入类别描述"></textarea>
            </div>
            <div class="form-group col-md-12">
              <label for="typeName">商品数量</label>
              <input type="text" class="form-control" id="typeName" name="typeName" value="" placeholder="请输入商品数量" />
            </div>
            <div class="form-group col-md-12">
              <label for="typeName">商品单价</label>
              <input type="text" class="form-control" id="typeName" name="typeName" value="" placeholder="请输入商品单价" />
            </div>
            <div class="form-group col-md-12">
              <button type="submit" class="btn btn-primary ajax-post" target-form="add-form">添 加</button>
              <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
            </div>
          </form>
 
        </div>
      </div>
    </div>
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--标签插件-->
<script src="js/jquery-tags-input/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>