<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>首页-销售业绩分析后台管理系统</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body style="background-color: var(--white);
background: url(./images/gallery/back.jpeg);
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
<div >
  <div style = "text-align: center; margin-top: 10%;">
    <text style="color: aliceblue; font-size: 64px;">销售业绩分析后台管理系统</text>
  </div>
  <div style="text-align: center;margin-top: 10%;">
    <img src="./images/gallery/logo2.png" alt="">
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>